# log-analyzer

./: README.md  filelist.txt  mvnw-jdk21.cmd  mvnw.cmd  no-mirror-settings.xml  pom.xml  run-with-maven.cmd
config/: ignored-errors.txt
src/main/java/org/logargos/app/: LogAnalyzerService.java
src/main/java/org/logargos/cli/: LogAnalyzerApplication.java
src/main/java/org/logargos/filter/: ConsoleLineFilter.java  IgnoredErrorFilter.java  LogLevelFilter.java
src/main/java/org/logargos/gui/: LogAnalyzerFrame.java  LogLineStyler.java  PaginationState.java  RenderLimits.java  SwingLogAnalyzerApplication.java
src/main/java/org/logargos/model/: ErrorSummary.java  LogError.java
src/main/java/org/logargos/parser/: LogParser.java
src/main/java/org/logargos/rules/: ErrorClassifier.java  ErrorSummarizer.java
src/main/java/org/logargos/search/: LogSearchQuery.java  LogSearchService.java  LogSearchSession.java
src/main/resources/: log-analyzer.properties
src/test/java/org/logargos/filter/: ConsoleLineFilterTest.java  LogLevelFilterTest.java
src/test/java/org/logargos/parser/: LogParserTest.java  ManualLogParserRun.java
src/test/java/org/logargos/rules/: ErrorClassifierTest.java
src/test/java/org/logargos/search/: LogSearchServiceTest.java  LogSearchSessionTest.java
